api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Test API
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
x-a127-config: {}
x-a127-services: {}
paths:
  /file-metadata/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: getMetaData
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /file-list:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Get the list of export files
      # used as the method name of the controller
      operationId: getFileList
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /task-list/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: List the tasks of this export action
      # used as the method name of the controller
      operationId: getTaskList
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /data-chunk/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Get the data in the form of a chunk or chunks
      # used as the method name of the controller
      operationId: getData
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /exports:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: List the EXPORT actions of the specified Model
      # used as the method name of the controller
      operationId: getExports
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /export-task/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    post:
      description: Create a task with the specified exportID, which returns the newly-created taskId
      # used as the method name of the controller
      operationId: setExportTask
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /export-task/{export_id}/status/{task_id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Get the status of the specified EXPORT task
      # used as the method name of the controller
      operationId: getTaskStatus
      parameters:
        - name: export_id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
        - name: task_id
          in: path
          description: Number taskId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
# complex objects have schema definitions
definitions:
  HelloWorldResponse:
    type: string
  ErrorResponse:
    type: string

api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Test API
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
x-a127-config: 
  pilmico.key: &apigeeProxyKey CONFIGURED
  pilmico.uri: &apigeeProxyUri CONFIGURED
x-a127-services: 
  apiKeyHeader:
    provider: volos-oauth-apigee
    options:
      key: *apigeeProxyKey
      uri: *apigeeProxyUri
paths:
  /file-metadata/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: getMetaData
      security:
       - apiKeyHeader: []
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /file-list:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Get the list of export files
      # used as the method name of the controller
      operationId: getFileList
      security:
       - apiKeyHeader: []
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /task-list/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: List the tasks of this export action
      # used as the method name of the controller
      operationId: getTaskList
      security:
       - apiKeyHeader: []
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /data-chunk/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Get the data in the form of a chunk or chunks
      # used as the method name of the controller
      operationId: getData
      security:
       - apiKeyHeader: []
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /exports:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: List the EXPORT actions of the specified Model
      # used as the method name of the controller
      operationId: getExports
      security:
       - apiKeyHeader: []
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /export-task/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    post:
      description: Create a task with the specified exportID, which returns the newly-created taskId
      # used as the method name of the controller
      operationId: setExportTask
      security:
       - apiKeyHeader: []
      parameters:
        - name: id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /export-task/{export_id}/status/{task_id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: anaplan
    x-a127-apply: {}
    get:
      description: Get the status of the specified EXPORT task
      # used as the method name of the controller
      operationId: getTaskStatus
      security:
       - apiKeyHeader: []
      parameters:
        - name: export_id
          in: path
          description: Number exportId of the export definition.
          required: true
          type: string
        - name: task_id
          in: path
          description: Number taskId of the export definition.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
# complex objects have schema definitions
definitions:
  HelloWorldResponse:
    type: string
  ErrorResponse:
    type: string
securityDefinitions:
  apiKeyHeader:
    type: apiKey
    name: X-API-KEY
    in: header

api/swagger/swagger.yaml (diff)
@@ -17,8 +17,15 @@ consumes:
 # format of the responses to the client (Accepts)
 produces:
   - application/json
-x-a127-config: {}
-x-a127-services: {}
+x-a127-config: 
+  pilmico.key: &apigeeProxyKey CONFIGURED
+  pilmico.uri: &apigeeProxyUri CONFIGURED
+x-a127-services: 
+  apiKeyHeader:
+    provider: volos-oauth-apigee
+    options:
+      key: *apigeeProxyKey
+      uri: *apigeeProxyUri
 paths:
   /file-metadata/{id}:
     # binds a127 app logic to a route
@@ -28,6 +35,8 @@ paths:
       description: Returns 'Hello' to the caller
       # used as the method name of the controller
       operationId: getMetaData
+      security:
+       - apiKeyHeader: []
       parameters:
         - name: id
           in: path
@@ -53,6 +62,8 @@ paths:
       description: Get the list of export files
       # used as the method name of the controller
       operationId: getFileList
+      security:
+       - apiKeyHeader: []
       responses:
         "200":
           description: Success
@@ -72,6 +83,8 @@ paths:
       description: List the tasks of this export action
       # used as the method name of the controller
       operationId: getTaskList
+      security:
+       - apiKeyHeader: []
       parameters:
         - name: id
           in: path
@@ -97,6 +110,8 @@ paths:
       description: Get the data in the form of a chunk or chunks
       # used as the method name of the controller
       operationId: getData
+      security:
+       - apiKeyHeader: []
       parameters:
         - name: id
           in: path
@@ -122,6 +137,8 @@ paths:
       description: List the EXPORT actions of the specified Model
       # used as the method name of the controller
       operationId: getExports
+      security:
+       - apiKeyHeader: []
       responses:
         "200":
           description: Success
@@ -141,6 +158,8 @@ paths:
       description: Create a task with the specified exportID, which returns the newly-created taskId
       # used as the method name of the controller
       operationId: setExportTask
+      security:
+       - apiKeyHeader: []
       parameters:
         - name: id
           in: path
@@ -166,6 +185,8 @@ paths:
       description: Get the status of the specified EXPORT task
       # used as the method name of the controller
       operationId: getTaskStatus
+      security:
+       - apiKeyHeader: []
       parameters:
         - name: export_id
           in: path
@@ -194,3 +215,8 @@ definitions:
     type: string
   ErrorResponse:
     type: string
+securityDefinitions:
+  apiKeyHeader:
+    type: apiKey
+    name: X-API-KEY
+    in: header
